<?xml version="1.0" encoding="UTF-8"?>
<iStarre:iStar xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iStarre="http://www.example.org/iStarre">
  <actor xsi:type="iStarre:Role" name="Cashier" isEntity="true">
    <intentionalelement xsi:type="iStarre:Goal" name="processSale"/>
    <intentionalelement xsi:type="iStarre:Goal" name="openCashDesk"/>
    <intentionalelement xsi:type="iStarre:Goal" name="closeCashDesk"/>
    <intentionalelement xsi:type="iStarre:Task" name="makeNewSale" isPrior="true" previousTask="//@actor.0/@intentionalelement.4">
      <refines xsi:type="iStarre:ANDrefinement" to2="//@actor.0/@intentionalelement.0"/>
    </intentionalelement>
    <intentionalelement xsi:type="iStarre:Task" name="payment" previousTask="//@actor.0/@intentionalelement.5">
      <refines xsi:type="iStarre:ANDrefinement" to2="//@actor.0/@intentionalelement.0"/>
    </intentionalelement>
    <intentionalelement xsi:type="iStarre:Task" name="enterItem" isLoop="true">
      <refines xsi:type="iStarre:ANDrefinement" to2="//@actor.0/@intentionalelement.0"/>
    </intentionalelement>
    <intentionalelement xsi:type="iStarre:Task" name="endSale">
      <refines xsi:type="iStarre:ANDrefinement" to2="//@actor.0/@intentionalelement.0"/>
    </intentionalelement>
    <intentionalelement xsi:type="iStarre:Task" name="makeCashPayment">
      <refines xsi:type="iStarre:ORrefinement" to1="//@actor.0/@intentionalelement.4"/>
    </intentionalelement>
    <intentionalelement xsi:type="iStarre:Task" name="makeCardPayment">
      <refines xsi:type="iStarre:ORrefinement" to1="//@actor.0/@intentionalelement.4"/>
    </intentionalelement>
    <intentionalelement xsi:type="iStarre:Resource" name="CardPayment" neededBy="//@actor.0/@intentionalelement.8"/>
    <intentionalelement xsi:type="iStarre:Resource" name="CashPayment" neededBy="//@actor.0/@intentionalelement.7"/>
    <intentionalelement xsi:type="iStarre:Resource" name="CashDesk" association="//@dependency.2/@dependum"/>
  </actor>
  <actor xsi:type="iStarre:Role" name="Customers" isEntity="true">
    <intentionalelement xsi:type="iStarre:Goal" name="purchaseGoods"/>
    <intentionalelement xsi:type="iStarre:Task" name="provideProduct Information">
      <refines xsi:type="iStarre:ANDrefinement" to2="//@actor.1/@intentionalelement.0"/>
    </intentionalelement>
    <intentionalelement xsi:type="iStarre:Task" name="pay">
      <refines xsi:type="iStarre:ANDrefinement" to2="//@actor.1/@intentionalelement.0"/>
    </intentionalelement>
  </actor>
  <actor xsi:type="iStarre:Role" name="Administrator" isEntity="true">
    <intentionalelement xsi:type="iStarre:Goal" name="manageStore"/>
    <intentionalelement xsi:type="iStarre:Goal" name="manageProductCatalog"/>
    <intentionalelement xsi:type="iStarre:Goal" name="manageCashDesk"/>
    <intentionalelement xsi:type="iStarre:Goal" name="manageCashier"/>
    <intentionalelement xsi:type="iStarre:Goal" name="manageItem"/>
    <intentionalelement xsi:type="iStarre:Goal" name="manageSupplier"/>
    <intentionalelement xsi:type="iStarre:Resource" name="ProductCatalog"/>
    <intentionalelement xsi:type="iStarre:Resource" name="Item" association="//@dependency.0/@dependum" isEntity="true"/>
  </actor>
  <actor xsi:type="iStarre:Role" name="StoreManager">
    <intentionalelement xsi:type="iStarre:Goal" name="orderProducts"/>
    <intentionalelement xsi:type="iStarre:Goal" name="receiveOrderedProduct"/>
    <intentionalelement xsi:type="iStarre:Goal" name="showStockReports"/>
    <intentionalelement xsi:type="iStarre:Goal" name="changePrice"/>
    <intentionalelement xsi:type="iStarre:Goal" name="listSuppliers"/>
    <intentionalelement xsi:type="iStarre:Goal" name="openStore"/>
    <intentionalelement xsi:type="iStarre:Goal" name="closeStore"/>
    <intentionalelement xsi:type="iStarre:Resource" name="OrderedProduct"/>
    <intentionalelement xsi:type="iStarre:Resource" name="Store"/>
  </actor>
  <dependency depender="//@actor.1" dependee="//@actor.0" dependeeElmt="//@actor.0/@intentionalelement.5" dependerElmt="//@actor.1/@intentionalelement.1">
    <dependum xsi:type="iStarre:Resource" name="barcode"/>
  </dependency>
  <dependency depender="//@actor.1" dependee="//@actor.0" dependeeElmt="//@actor.0/@intentionalelement.5" dependerElmt="//@actor.1/@intentionalelement.1">
    <dependum xsi:type="iStarre:Resource" name="quantity"/>
  </dependency>
  <dependency depender="//@actor.1" dependee="//@actor.0" dependeeElmt="//@actor.0/@intentionalelement.8" dependerElmt="//@actor.1/@intentionalelement.2">
    <dependum xsi:type="iStarre:Resource" name="amount"/>
  </dependency>
  <dependency depender="//@actor.1" dependee="//@actor.0" dependeeElmt="//@actor.0/@intentionalelement.7" dependerElmt="//@actor.1/@intentionalelement.2">
    <dependum xsi:type="iStarre:Resource" name="cardAccountNumber"/>
  </dependency>
  <dependency depender="//@actor.1" dependee="//@actor.0" dependeeElmt="//@actor.0/@intentionalelement.7" dependerElmt="//@actor.1/@intentionalelement.2">
    <dependum xsi:type="iStarre:Resource" name="expiryDate"/>
  </dependency>
  <dependency depender="//@actor.1" dependee="//@actor.0" dependeeElmt="//@actor.0/@intentionalelement.7" dependerElmt="//@actor.1/@intentionalelement.2">
    <dependum xsi:type="iStarre:Resource" name="fee"/>
  </dependency>
</iStarre:iStar>
